[gd_scene load_steps=7 format=3 uid="uid://dlopxe83v1q8k"]

[ext_resource type="PackedScene" uid="uid://cch2j642m2s44" path="res://Scenes/Managers/game_manager.tscn" id="1_35xla"]
[ext_resource type="PackedScene" uid="uid://5uh3btly0d07" path="res://Scenes/Managers/player_manager.tscn" id="2_5wyu1"]
[ext_resource type="PackedScene" uid="uid://c5byltxujlqtb" path="res://Scenes/Managers/board_manager.tscn" id="3_0c07c"]
[ext_resource type="PackedScene" uid="uid://c4bcnmnnafp8k" path="res://Scenes/Player/player.tscn" id="3_35xla"]
[ext_resource type="Resource" uid="uid://dk4c4nvwvx3co" path="res://Addons/ModdedGame/Player/player_base.tres" id="4_ys1qc"]
[ext_resource type="PackedScene" uid="uid://d1ptwtbau0svj" path="res://Scenes/Managers/event_manager.tscn" id="8_0c07c"]

[node name="Test" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("_boardManager", "_playerManager", "_eventManager") instance=ExtResource("1_35xla")]
_boardManager = NodePath("BoardManager")
_playerManager = NodePath("PlayerManager")
_eventManager = NodePath("EventManager")

[node name="PlayerManager" parent="GameManager" instance=ExtResource("2_5wyu1")]

[node name="Player" parent="GameManager/PlayerManager" instance=ExtResource("3_35xla")]
position = Vector2(836, 305)
_playerResource = ExtResource("4_ys1qc")

[node name="BoardManager" parent="GameManager" instance=ExtResource("3_0c07c")]

[node name="EventManager" parent="GameManager" instance=ExtResource("8_0c07c")]
